# oauth-android-sdk

./: AndroidManifest.xml  CHANGELOG.md  README.md  README.md~
androidStudioProject/: build.gradle
androidStudioProject/app/: build.gradle
sample/: build.gradle
sample/app/: build.gradle  proguard-rules.pro
sample/app/src/main/java/com/xiaomi/account/openauth/demo/ui/: MainActivity.java
sdk/: README.md  changelog.md
sdk/demo/: AndroidManifest.xml
sdk/demo/androidStudioProject/app/: build.gradle
sdk/demo/res/layout/: activity_main.xml  activity_main_old.xml
sdk/demo/res/menu/: main.xml
sdk/demo/res/values/: strings.xml
sdk/demo/src/com/xiaomi/account/openauth/demo/ui/: CustomizedAuthorizedActivity.java  MainActivity.java  OldMainActivity.java
src/com/xiaomi/account/openauth/demo/ui/: MainActivity.java  OldMainActivity.java
