apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.xiaomi.account.oauthdemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
//    compile fileTree(dir: '../../sdk', include: ['xiaomi-oauth.1.6.8.jar'])
    compile 'com.xiaomi.account:oauth-android:1.6.9'
//    compile project(":library")
    compile 'com.xiaomi.account:phoneNumKeep:0.4.4'
    compile 'com.android.support:appcompat-v7:26.1.0'

    testCompile 'junit:junit:4.12'
}
