<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2013, Xiaomi Inc. All rights reserved.
 */
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/oldApiDemo"
          android:title="老api兼容性demo" />
    <item android:id="@+id/customizeAuthorizeActivity"
        android:title="自定制授权界面demo" />

</menu>
