apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.xiaomi.account.oauthdemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile '../../AndroidManifest.xml'
            java.srcDirs = ['../../src']
            aidl.srcDirs = ['../../src']
            res.srcDirs = ['../../res']
        }
    }
}

dependencies {
    compile fileTree(dir: '../../sdk', include: ['xiaomi-oauth.1.6.8.jar'])
//    compile 'com.xiaomi.account:oauth:1.6.9'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
